<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>

    <div class="container">
        <h2 id="title">mySQL + CRUD</h2>
        <div id="ttable">
            <table id="table" class="table">
                    <thead>
                        <tr>
                        <th scope="col">id</th>
                        <th scope="col">Name</th>
                        <th scope="col">gender</th>
                        <th scope="col">age</th>
                        <th scope="col">email</th>
                        <th scope="col">phone</th>
                        </tr>
                    </thead>
                    <tbody class = "tables"></tbody>
            </table>
        </div>
    </div>
<hr>
    <div class="container">
        <div align="center">
            <button class="btn btn-info" onclick="editTable()">edit</button>
        </div>
        <table class="edit-table"></table>
    </div>
    <div class="container">
        <h4>新增資料</h4>
        <form>
            <div class="form-group">
                <label for="first-name">名</label>
                <input type="text" class="form-control" id="first-name" name="first_name" placeholder="Tommy">
            </div>
            <div class="form-group">
                <label for="last-name">姓</label>
                <input type="text" class="form-control" id="last-name" name="last_name" placeholder="Wang">
            </div>
            <div class="form-group">
                <label for="gender">性別</label>
                <select class="form-control" id="gender" name="gender">
                <option>M</option>
                <option>F</option>
                </select>
            </div>
            <div class="form-group">
                <label for="age">年齡</label>
                <input type="text" class="form-control" id="age" name="age" placeholder="21">
            </div>
            <div class="form-group">
                <label for="email">信箱</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="hihi@gmail.com">
            </div>
            <div class="form-group">
                <label for="phone">電話</label>
                <input type="text" class="form-control" id="phone" name="phone" placeholder="0918199237">
            </div>
            <p type="text" class="btn btn-primary" onclick="validate()">send</p>
        </form>
    </div>

    <script type="text/javascript" src="./javascripts/CRUD.js"></script>

</body>
</html>